# language-web-servlet

./: .gitignore  LICENCE.txt  ReadMe.md  pom.xml
GenericLanguageWebServlet/: pom.xml
GenericLanguageWebServlet/src/main/java/com/frojasg1/web/languageweb/charset/: CharsetManager.java  PairDescriptionCharset.java
GenericLanguageWebServlet/src/main/java/com/frojasg1/web/languageweb/filetextreplacer/: JavaTextReplacer.java
GenericLanguageWebServlet/src/main/java/com/frojasg1/web/languageweb/servlet/: LanguageWebGenServlet.java
UsageExample/: pom.xml
UsageExample/WebContent/WEB-INF/: web.xml
UsageExample/WebContent/WEB-INF/lib/: logback.xml
UsageExample/WebContent/web/: languageServlet.template.html
UsageExample/WebContent/web/css/: basic.css  languageWeb.css  language_flags.css
UsageExample/WebContent/web/js/: cookiesBanner.js  funciones.comunes.js  idioma.js  languageWeb.initLanguage.js  main.js  simpleCookies.js  touchHandler.js
UsageExample/WebContent/web/js/languages/Catala/: languageStrings.js
UsageExample/WebContent/web/js/languages/English/: languageStrings.js
UsageExample/WebContent/web/js/languages/Espanyol/: languageStrings.js
UsageExample/WebContent/web/languages/Catala/: languageServlet.template.html.properties
UsageExample/WebContent/web/languages/English/: languageServlet.template.html.properties
UsageExample/WebContent/web/languages/Espanyol/: languageServlet.template.html.properties
UsageExample/WebContent/web/plugins/jquery.cookieBar/: cookieBar.css
UsageExample/ppt/: background.pptx
UsageExample/src/main/java/com/frojasg1/emailtesterweb/servlet/: LanguageServlet.java
